
platform :ios, '10.0'

target 'MSSDKDemo' do

source 'https://github.com/CocoaPods/Specs.git'
source 'https://github.com/Avid-ly/Avidly-iOS-MSSDK-CocoaPods-Spec.git'
source 'https://github.com/Avid-ly/iOS-CocoaPods-Spec.git'

# MSSDK
# pod repo add Avidly https://github.com/Avid-ly/Avidly-iOS-MSSDK-CocoaPods-Spec.git
# pod repo update Avidly
pod 'MSSDK', '~> 1.1.0.2'


# MoPub
pod 'mopub-ios-sdk/Core', '5.18.0'

# AdColony
pod 'MoPub-AdColony-Adapters', '4.6.1.1'

# AppLovin
pod 'MoPub-Applovin-Adapters', '10.3.4.0'

# Chartboost
pod 'MoPub-Chartboost-Adapters', '8.4.2.2'

# ironSource
pod 'MoPub-IronSource-Adapters', '7.1.7.0.1'

# Unity Ads
pod 'MoPub-UnityAds-Adapters', '3.7.5.1'

# Vungle
pod 'MoPub-Vungle-Adapters', '6.9.2.2'

# Facebook Audience Network
pod 'MoPub-FacebookAudienceNetwork-Adapters', '6.5.1.1'

# Google (AdMob & Ad Manager)
pod 'MoPub-AdMob-Adapters', '8.8.0.0'

# Pangle
pod 'MoPub-Pangle-Adapters', '3.8.1.0.0'

# Fyber
pod 'MoPub-Fyber-Adapters', '7.8.7.0'

# InMobi
pod 'MoPub-InMobiMonetization-Adapters', '9.2.0.1'

# Mintegral
pod 'MoPub-Mintegral-Adapters', '6.9.5.1.1'

# TASDK
pod 'TASDK', '~> 4.1.0.6'

end
